<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SPA</title>
</head>
<style>
  body {
    font-family: sans-serif;
    font-size: 20px;
  }
</style>


<body>
  <a href="" id="home">Home</a>
  <a href="" id="signin">Sign-In</a>
  <a href="" id="signup">Sign-Up</a>
  <main id="app">

    <!-- route content to be rendered here -->

  </main>

  <script src="script.js"></script>
</body>

</html>