<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SPA</title>
</head>
<style>
  body {
    font-family: sans-serif;
    font-size: 20px;
  }
</style>
</main>

<body>


  <a href="" id="home">Home</a>
  <a href="" id="signin">Sign-In</a>
  <a href="" id="signup">Sign-Up</a>
  <main wd-root="app"></main>
  <!-- wd-root is a custom attribute, our framework will use it to locate application root element. “app” is used as identifier and could be anything else. -->


  <script src="wd.js"></script>
  <script src="app.js"></script>
  <!-- <script src="script.js"></script> -->
</body>

</html>