<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Guide to the City</title>
</head>

<body>
  <table border="1" cellpadding="10" width="100%">

    <tr>
      <td colspan="3" height="100px">
        <h1 align="center">Guide to the City</h1>
      </td>
    </tr>

    <tr>
      <td width="150" valign="top">
        <h2>Navigation</h2>
        <ul>
          <li>
            <a href="">Home</a>
          </li>
          <li>
            <a href="">Hotels</a>
          </li>
          <li>
            <a href="">Restaurants</a>
          </li>
          <li>
            <a href="">Contact</a>
          </li>
        </ul>
      </td>
      <td valign="top">
        <h2 align="center">Kraków</h2>
        <img src="http://2.bp.blogspot.com/-KlZhLmONgSw/Uq4lmbs3aVI/AAAAAAAAE9A/baWhEC80S5U/s1600/tumblr_mfec81Owv51qzgiooo1_1280.jpg"
          alt="" width="300px" align="right"> Kraków
        <sup>1</sup>, is the second largest and one of the oldest cities in Poland. Situated on the Vistula River (Polish: Wisła)
        in the Lesser Poland (Polish: Małopolska) region, the city dates back to the 7th century. Kraków has traditionally
        been one of the leading centres of Polish academic, cultural, and artistic life and is one of Poland's most important
        economic hubs. It was the capital of the Crown of the Kingdom of Poland from 1038 to 1569; the Polish–Lithuanian
        Commonwealth from 1569 to 1795; the Free City of Kraków from 1815 to 1846; the Grand Duchy of Cracow from 1846 to
        1918; and Kraków Voivodeship from the 14th century to 1998. It has been the capital of Lesser Poland Voivodeship
        since 1999.
        <sup>2</sup>
        <ol>
          <li>Polish pronunciation: [ˈkrakuf], also Cracow or Krakow</li>
          <li>Information source: Wikipedia</li>
        </ol>
        <h3>Tonight in Kraków:</h3>
        <table width="100%">
          <tr align="left">
            <th>Event</th>
            <th>Location</th>
            <th>Time</th>
          </tr>
          <tr align="left">
            <td>Archive on Tour</td>
            <td>Forty Kleparz</td>
            <td>20:00</td>
          </tr>
          <tr>
            <td>Traditional Songs</td>
            <td>Main Square</td>
            <td>18:00</td>
          </tr>
        </table>
      </td>
      <td width="150" valign="top">
        <form method="post">
          <div>
            <label for="name">Username:</label>
            <input type="text" id="name" name="user_name">
          </div>
          <div>
            <label for="pass">Password:</label>
            <input type="password" id="pass" name="user_pass">
          </div>
          <select id="user" name="user_type">
            <option value="admin">Admin</option>
            <option value="tester">Tester</option>
            <option value="user">User</option>
          </select>
          <div>
            <input type="checkbox" id="sign_in" name="sign_in">Keep signed in
          </div>
          <button type="submit">Sign-in</button>
        </form>
      </td>
    </tr>
  </table>

</body>

</html>