<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for evaluate.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="index.html">All files</a> evaluate.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">83.87% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>26/31</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.67% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>8/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/1</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">83.87% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>26/31</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">let string = "2 1 + 5 *";
&nbsp;
function evaluate(input) {
  let data = input.split(" ");
  let stack = [];
  let operand = /\w/;
  let operator = /\D/;
  let value = 0;
  for (let i = 0; i &lt; data.length; i++) {
    const element = data[i];
    let operand1;
    let operand2;
    if (operator.test(data[i])) {
      if (data[i] === "+") {
        operand1 = stack.pop();
        operand2 = stack.pop();
        value = operand2 + operand1;
        stack.push(value);
      } else <span class="missing-if-branch" title="if path not taken" >I</span>if (data[i] === "-") {
<span class="cstat-no" title="statement not covered" >        operand1 = stack.pop();</span>
<span class="cstat-no" title="statement not covered" >        operand2 = stack.pop();</span>
<span class="cstat-no" title="statement not covered" >        value = operand2 - operand1;</span>
<span class="cstat-no" title="statement not covered" >        stack.push(value);</span>
      } else <span class="missing-if-branch" title="else path not taken" >E</span>if (data[i] === "*") {
        operand1 = stack.pop();
        operand2 = stack.pop();
        value = operand2 * operand1;
        stack.push(value);
      }
    } else <span class="missing-if-branch" title="else path not taken" >E</span>if (operand.test(data[i])) {
      stack.push(Number(data[i]));
    }
  }
  <span class="missing-if-branch" title="if path not taken" >I</span>if (!value) {
<span class="cstat-no" title="statement not covered" >    throw "error, could not parse input";</span>
  }
  return value;
}
&nbsp;
console.log(evaluate(string));
&nbsp;
module.exports = evaluate;
&nbsp;
// calculator online:
//http://www.meta-calculator.com/learning-lab/reverse-polish-notation-calculator.php
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Dec 08 2017 11:38:37 GMT+0100 (Central European Standard Time)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
