<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>City Guide</title>
</head>

<body>
  <header>
    <aside>
      <h2>Social</h2>
    </aside>
    <div id="title">
      <h1>City Guide</h1>
    </div>
    <aside>
      <h2>Account</h2>
    </aside>
  </header>
  <nav>
    <h2>main nav</h2>
  </nav>
  <main>
    <aside>
      <h2>Side Nav</h2>
    </aside>
    <div id="content">
      <h2>Main</h2>
    </div>
    <aside id="aside-wide">
      <h2>Shop</h2>
    </aside>
  </main>
  <footer>
    <h2>Footer</h2>
  </footer>
</body>

</html>