<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>City Guide</title>
</head>

<body>
  <header>
    <aside>
      <p class="head_click small_text"><a href="">sign up for our weekly emails&raquo;</a></p>
      <p class="small_text"><i>goop Fragrance: Launching Nov. 15</i></p>
      <p class="small_text"><i><u><a href="">Sign up now for early access&raquo</a></u></i></p>
    </aside>
    <div id="title">
      <h1>City Guide</h1>
    </div>
    <aside>
      <p class="small_text head_click align_right"> <a href="">sign in</a> | <a href="">create account</a></p>
      <form class="align_right">
        <input id="search_box" type="search" name="search" placeholder="Search the site...">
      </form>
      <p class="small_text align_right"><i>FREE SHIPPING on US orders over $50 <u><a href="">Details</a></u> </i></p>
    </aside>
  </header>
  <nav class="nav_border">
    <div class="nav_main">
      <ul class="menu menu_main">
        <li><a href="#">SHOP</a></li>
        <li><a href="#">GO</a></li>
        <li><a href="#">BE</a></li>
        <li><a href="#">DO</a></li>
        <li><a href="#">SEE</a></li>
        <li><a href="#">MAKE</a></li>
        <li><a href="#">GET</a></li>
      </ul>
    </div>
    <hr>
    <div class="nav_small">
      <ul class="menu menu_small">
        <li><a href="#">MORE</a></li>
        <li><a href="#">City Guides</a></li>
        <li><a href="#">Recipes</a></li>
        <li><a href="#">Skincare by goop</a></li>
        <li><a href="#">goop Label</a></li>
      </ul>
    </div>
  </nav>
  <div class="path">
    Home / Go
  </div>
  <main>
    <aside>
      <ul class="side_nav">
        <li class="side_nav_title">City Guides</li>
        <li class="side_nav_item"><a href="#">Los Angeles &gt;</a></li>
        <li class="side_nav_item"><a href="#">New York &gt;</a></li>
        <li class="side_nav_item"><a href="#">London &gt;</a></li>
        <li class="side_nav_item"><a href="#">Santa Barbara &gt;</a></li>
        <li class="side_nav_item"><a href="#">Seatle &gt;</a></li>
      </ul>
      <ul class="side_nav">
        <li class="side_nav_title">Best Of</li>
        <li class="side_nav_item"><a href="#">Cadilac Road to Table</a></li>
        <li class="side_nav_item"><a href="#">Chief Wolen's culinary  guide to Chicago</a></li>
        <li class="side_nav_item"><a href="#">Five days in Iceland in GP</a></li>
        <li class="side_nav_item"><a href="#" class="side_nav_item_button">View all</a></li>
      </ul>
      <ul class="side_nav">
        <li class="side_nav_title">More Travel</li>
        <li class="side_nav_item"><a href="#">Hometown Hero: Pamela love</a></li>
        <li class="side_nav_item"><a href="#">Where the goop Gang spends the Workweek</a></li>
        <li class="side_nav_item"><a href="#">Chef Ford's culinary guide to Miami</a></li>
        <li class="side_nav_item"><a href="#" class="side_nav_item_button">View all</a></li>
      </ul>
    </aside>
    <div id="content">
      <h2>Main</h2>
    </div>
    <aside id="aside-wide">
      <h2>Shop</h2>
      <button class="shop_button">SHOP ALL GO</button>
    </aside>
  </main>
  <footer>
    <div class="footer_link">
      <a href="">privacy and cookies policy</a> |
      <a href="">web terms of use</a> |
      <a href="">customer terms and conditions</a> |
      <a href="">editorial policy</a>
    </div>
    <div>
      &copy;goop 2017 all right reserved
    </div>
  </footer>
</body>

</html>