<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>City Guide</title>
</head>

<body>
  <input type="checkbox" id="drawer-toggle" name="drawer-toggle" />
  <label for="drawer-toggle" id="drawer-toggle-label"></label>
  <header>
    <div id="navigation">
      <nav class="navigation-top" id="drawer">
        <ul>
          <li>
            <a href="">shop</a>
            <a href="">beauty</a>
            <a href="">food</a>
            <a href="">style</a>
            <a href="">travel</a>
            <a href="">wellness</a>
            <a href="">work</a>
          </li>
        </ul>
      </nav>
    </div>
    <div id="page-title">
      <h1>City Guide</h1>
    </div>
    <div id="user-links">
      <input type="search" placeholder="search">
      <a class="" href="">Log In</a>
      <a class="" href="">Sign Up</a>
      <a class="" href="">
        <i class="fa fa-shopping-bag" aria-hidden="true"></i>
      </a>
    </div>
  </header>
  <nav class="navigation-side" id="drawer">
    <ul>
      <li>
        <a href="">shop</a>
        <a href="">beauty</a>
        <a href="">food</a>
        <a href="">style</a>
        <a href="">travel</a>
        <a href="">wellness</a>
        <a href="">work</a>
      </li>
    </ul>
  </nav>
  <div id="page-content">
    <section id="articles">
      some text
    </section>
  </div>
</body>


</html>